# corine_interpretation_ribbon

./: ProAppModule2.sln  README.md
ProAppModule2/: .editorconfig  Config.daml  CorineAnalysisDockpane.xaml  CorineAnalysisDockpane.xaml.cs  CorineAnalysisDockpaneViewModel.cs  CustomDockpane.xaml  CustomDockpane.xaml.cs  CustomDockpaneViewModel.cs  EditboxRv.cs  FeatureComboBoxItem.cs  ModValueToSetcl2018.cs  Module1.cs  ProAppModule2.csproj  SelectFeature.cs  Utils.cs
ProAppModule2.Test/: ArcGISTestClassAttribute.cs  ProAppModule2.Test.csproj  Test1.cs  TestEnvironment.cs  TestResolver.cs  protests.runsettings
ProAppModule2/Geoprocessing/: FeatureUtils.cs  GPExecuteModule.cs
ProAppModule2/Helpers/: RelayCommand.cs
ProAppModule2/Properties/: launchSettings.json
ProAppModule2/Services/: CorineAnalysisService.cs  LayerValidationService.cs
ProAppModule2/Services/Toolboxes/: FindSmalPolygons.pyt
ProAppModule2/UI/Buttons/: Approvefeat.cs  Button1.cs  ClearSelection.cs  CltArea.cs  Creategeo.cs  Deletefeat.cs  Editatb.cs  Editgeo.cs  GeneratePartialDelivery.cs  OpenWebMapButton.cs  Reviewer.cs  SplitPolygonButton.cs  ValidateLayerButton.cs  ValidateTopologyButton.cs  ValidateUnchangedPolygons.cs
ProAppModule2/UI/CheckBoxes/: ToggleTopologyCheckBox.cs
ProAppModule2/UI/ComboBoxes/: SelectFeature.cs
ProAppModule2/UI/DockPanes/: CorineAnalysisDockpane.xaml  CorineAnalysisDockpane.xaml.cs  CorineAnalysisDockpaneViewModel.cs  CustomDockpane.xaml  CustomDockpane.xaml.cs  CustomDockpaneViewModel.cs
ProAppModule2/UI/MapTools/: ExplodeTool.cs  GetCoordinatesFromClicTool.cs  MapTool1.cs  MergeTool.cs  OpenWebMapsTool.cs  SelectDrawAndSplitTool.cs  SplitTool.cs
