<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<IsTestProject>true</IsTestProject>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProAppModule2\ProAppModule2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Config.daml" />
		<Content Include="Images\AddInDesktop16.png" />
		<Content Include="Images\AddInDesktop32.png" />
		<Content Include="DarkImages\AddInDesktop16.png" />
		<Content Include="DarkImages\AddInDesktop32.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\Users\ASUS\source\repos\ProAppModule2\ProAppModule2\.editorconfig" />
		<None Include="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ArcGIS.Desktop.Framework">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Mapping">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Catalog">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Editing">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Extensions">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.GeoProcessing">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Layouts">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.KnowledgeGraph">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Shared.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Resources">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ESRI.ArcGIS.ItemIndex">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
