<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProAppModule2.dll" defaultNamespace="ProAppModule2" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{88cdb0c8-fdba-4826-8d95-64c9ab2c935e}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>ProAppModule2</Name>
    <Description>ProAppModule2 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Christrings</Author>
    <Company>Acme</Company>
    <Date>18/09/2024 11:20:56</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="Tab_Toggle_condition" caption="Toggle Tab">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="tab_state" />
    </insertCondition>
	  
    <insertCondition id="Control_editg_cond" caption="Toggle Controls">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="controls_state" />
    </insertCondition>

	<insertCondition id="Control_Topology_cond" caption="Toggle Controls">
		<!-- our condition is set true or false based on this underlying state -->
		<state id="extent_topology_state" />
	</insertCondition>
	  
    <insertCondition id="Control_editat_cond" caption="Toggle ControlsAtb">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="controls_atb" />
    </insertCondition>
	  
    <insertCondition id="Control_editbox" caption="Toggle Controlebox">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="controls_edbox" />
    </insertCondition>
	  
    <insertCondition id="Control_createg_cond" caption="Toggle ControlCrt">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="controls_crtng" />
    </insertCondition>	  
  </conditions>
	
  <modules>
    <insertModule id="ProAppModule2_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ProAppModule2_Tab1" caption="Revision Cambios">
          <group refID="ProAppModule2_Group1" />
          <group refID="ComboBoxShowingLayers_Group1" />
          <group refID="ProAppModule2_Group2" />
          <group refID="ProAppModule2_Group3" />
          <group refID="ProAppModule2_Group4" />
          <group refID="ProAppModule2_Group5" />
          <group refID="ProAppModule2_Group6" />
          <group refID="ProAppModule2_Group7" />
          <group refID="ProAppModule2_Group8" />
		  <group refID="ProAppModule2_Group9" />
		  <group refID="ProAppModule2_Group10" />
		  <group refID="ProAppModule2_Group11" />
		  <group refID="ProAppModule2_Group12" />
		  <group refID="ProAppModule2_Group13" />
		</tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppModule2_Group1" caption="Info" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProAppModule2_Button1" size="large" />
          <!--<button refID="ProAppModule2_CustomDockpane_ShowButton" size="large" />-->
          <button refID="ProAppModule2_CltArea" size="large" />
          <button refID="esri_mapping_measureDistanceTool" size="large" />
          <button refID="esri_mapping_exploreTool" size="large" />
        </group>
		  
        <group id="ComboBoxShowingLayers_Group1" caption="Seleccion" keytip="G0" appearsOnAddInTab="true">
          <!-- host controls within groups -->
		  <comboBox refID="ComboBoxShowingLayers_SelectBloque" />
          <comboBox refID="ComboBoxShowingLayers_SelectMes" />		  
		  <comboBox refID="ComboBoxShowingLayers_SelectPlancha" />

		  <tool refID="ProAppModule2_MapTool1" size="large" />
		  <button refID="ProAppModule2_Clear_Selection_Button" size="large" />			
		</group>
		  
        <group id="ProAppModule2_Group2" caption="Revision" appearsOnAddInTab="true">
          <!-- host controls within groups -->
		  <checkBox refID="ProAppModule2_Toggle_Topology_CheckBox" size="middle"/>	
          <button refID="ProAppModule2_Approvefeat" size="middle" />		    
          <button refID="ProAppModule2_Deletefeat" size="middle" />
			
          <button refID="ProAppModule2_Editgeo" size="large" />
          <button refID="ProAppModule2_Editatb" size="large" />
          <button refID="ProAppModule2_Creategeo" size="large" />
          
			
			<!-- <button refID="esri_editing_ToggleEditingBtn" />	
		  <button refID="esri_editing_ShowEditFeaturesBtn" />
		  <button refID="esri_editing_ShowCreateFeaturesBtn" />
          <button refID="esri_editing_SaveEditsBtn" />
          <button refID="esri_editing_DiscardEditsBtn" />-->
        </group>
        <group id="ProAppModule2_Group3" caption="Guardado" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	
		  <button refID="esri_editing_ShowEditFeaturesBtn" />
		  <button refID="esri_editing_ShowCreateFeaturesBtn" />-->
          <button refID="esri_editing_SaveEditsBtn" />
          <button refID="esri_editing_DiscardEditsBtn" />
        </group>
        <group id="ProAppModule2_Group4" caption="Edicion Geometrica" appearsOnAddInTab="false" condition="Control_editg_cond">
          <!-- host controls within groups -->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	-->
          <button refID="esri_editing_ShowEditFeaturesBtn" />
          <!--<button refID="esri_editing_ShowCreateFeaturesBtn" />
		  <button refID="esri_editing_SaveEditsBtn" />
		  <button refID="esri_editing_DiscardEditsBtn" />-->
        </group>
        <group id="ProAppModule2_Group5" caption="Edicion Atributos" appearsOnAddInTab="false" condition="Control_editat_cond">
          <!--<editBox refID="ProAppModule2_Clase2018" size="middle" />-->
          <button refID="esri_editing_ShowAttributes" />
        </group>
        <group id="ProAppModule2_Group6" caption="Crear Geometria" appearsOnAddInTab="false" condition="Control_createg_cond">
          <!-- host controls within groups -->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	-->
          <button refID="esri_editing_ShowCreateFeaturesBtn" />
        </group>
        <group id="ProAppModule2_Group7" caption="Revisar Proceso" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	-->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	-->
          <button refID="ProAppModule2_Reviewer" size="large" />
          <!--<editBox refID="ProAppModule2_Revision" size="middle" />"-->
        </group>
        <group id="ProAppModule2_Group8" caption="Validacion" appearsOnAddInTab="false" condition="Control_editbox">
          <!-- host controls within groups -->
          <!-- <button refID="esri_editing_ToggleEditingBtn" />	-->
          <editBox refID="ProAppModule2_Revision" size="middle" />
        </group>
		<group id="ProAppModule2_Group9" caption="Informacion del Proceso" appearsOnAddInTab="true">
			  <!-- host controls within groups -->
			<!--<button refID="ProAppModule2_StartCorineAnalysis" size="large" />-->
		    <button refID="ProAppModule2_DockpaneCorineAnalysis_ShowButton" size="large" />
		</group>
		<group id="ProAppModule2_Group10" caption="Editar Capa" appearsOnAddInTab="true">
			<!-- host controls within groups -->
			<button refID="ProAppModule2_Split_Feature_Button" size="large" />
			<button refID="ProAppModule2_Merge_Feature_Button" size="large" />
			<button refID="ProAppModule2_Explode_Feature_Button" size="large" />			
		</group>
		<group id="ProAppModule2_Group11" caption="Evaluar en Mapa Externo" appearsOnAddInTab="true">
			<!-- host controls within groups -->
			<tool refID="ProAppModule2_Open_Webmap_Bing_Button" size="middle" />
			<tool refID="ProAppModule2_Open_Webmap_Google_Button" size="middle" />
			<tool refID="ProAppModule2_Open_Webmap_Esri_Button" size="middle" />
		</group>
		  
		<group id="ProAppModule2_Group12" caption="Conformidad del archivo" appearsOnAddInTab="true">			
			<button refID="ProAppModule2_Validate_Corine_Layer" size="large"/>
		</group>

		<group id="ProAppModule2_Group13" caption="Validar topologia" appearsOnAddInTab="true">
			 <button refID="ProAppModule2_Validate_Corine_Layer_Topology" size="large"/>
		</group>
	  </groups>
		
      <controls>
        <!-- add your controls here -->
        <button id="ProAppModule2_Button1" caption="Info" className="UI.Buttons.Button1" loadOnClick="true" smallImage="MetadataDocument16" largeImage="MetadataDocument32">
          <tooltip heading="Tooltip Heading">Informacion URL<disabledText /></tooltip>
        </button>       
		  
		<comboBox id="ComboBoxShowingLayers_SelectBloque" caption="Bloque" className="SelectFeature" keytip="X2" editHint="Zoom a Bloque" itemWidth="140" extendedCaption="Bloque" isEditable="false" isReadOnly="true" resizable="true">
			<tooltip heading="Select State Feature">
				Bloque<disabledText />
			</tooltip>
		</comboBox>

		<comboBox id="ComboBoxShowingLayers_SelectMes" caption="Mes" className="SelectFeature" keytip="X1" editHint="Zoom a periodo de entrega" itemWidth="140" extendedCaption="Mes_Interpretacion" isEditable="false" isReadOnly="true" resizable="true">
			<tooltip heading="Select State Feature">
				Mes_Interpretacion<disabledText />
			</tooltip>
		</comboBox>  

		<comboBox id="ComboBoxShowingLayers_SelectPlancha" caption="Plancha" className="SelectFeature" keytip="X3" editHint="Zoom a Plancha" itemWidth="140" extendedCaption="Plancha" isEditable="false" isReadOnly="true" resizable="true">
		     <tooltip heading="Select State Feature">
				 Plancha<disabledText />
			 </tooltip>
		</comboBox>
		  
        <tool id="ProAppModule2_MapTool1" caption="Seleccionar Poligonos" className="UI.MapTools.MapTool1" loadOnClick="true" smallImage="SelectionSelectTool16" largeImage="SelectionSelectTool32" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Seleccionar Poligono<disabledText /></tooltip>
          <content guid="00c1fa9c-09cd-4620-88d1-620c2feb0935" />
        </tool>

		<button id="ProAppModule2_Clear_Selection_Button" caption="Limpiar Seleccion" className="UI.Buttons.ClearSelection" loadOnClick="true" smallImage="SelectionClearSelected16" largeImage="SelectionClearSelected32">
			<tooltip heading="Clear selected polygons">
				Limpiar Seleccion<disabledText />
			</tooltip>
		</button>
		  
        <button id="ProAppModule2_CustomDockpane_ShowButton" caption="Show CustomDockpane" className="CustomDockpane_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
		  
        <button id="ProAppModule2_Deletefeat" caption="Descartar Cambio" className="UI.Buttons.Deletefeat" loadOnClick="true" smallImage="GenericDeleteRed16" largeImage="GenericDeleteRed32">
          <tooltip heading="Tooltip Heading">Descartar Poligono de Cambio seleccionado<disabledText /></tooltip>
        </button>
		  
        <button id="ProAppModule2_Approvefeat" caption="Aprobar Cambio" className="UI.Buttons.Approvefeat" loadOnClick="true" smallImage="GenericCheckMark16" largeImage="GenericCheckMark32">
          <tooltip heading="Tooltip Heading">Aprobar Poligono de Cambio seleccionado<disabledText /></tooltip>
        </button>

		<checkBox id="ProAppModule2_Toggle_Topology_CheckBox" caption="Validar Topología"
		  className="UI.CheckBoxes.ToggleTopologyCheckBox"
		  checkedCondition="Control_Topology_cond"		  
		  loadOnClick="true">
	      <tooltip heading="Validación de Topología">
		        Activa o desactiva la validación de topología de la capa corine en la Ventana2 (unicamente se valida el extent actual).
				  <disabledText />
		  </tooltip>
		</checkBox>


		  <button id="ProAppModule2_Editgeo" caption="Editar Geometria" className="UI.Buttons.Editgeo" loadOnClick="true" smallImage="EditingSketchTool16" largeImage="EditingSketchTool32">
          <tooltip heading="Tooltip Heading">Editar Geometria Poligono de Cambio seleccionado<disabledText /></tooltip>
        </button>
		  
        <button id="ProAppModule2_Editatb" caption="Editar Atributos" className="UI.Buttons.Editatb" loadOnClick="true" smallImage="EditingAdjustmentAttributeTransferMapping16" largeImage="EditingAdjustmentAttributeTransferMapping32">
          <tooltip heading="Tooltip Heading">Editar Atributos Poligono de Cambio seleccionado<disabledText /></tooltip>
        </button>
		  
        <editBox id="ProAppModule2_Clase2018" caption="Clase 2018: " className="ModValueToSetcl2018" sizeString="AAAAAAAAAAAAAAAAA" condition="Control_editbox"></editBox>
		  
        <button id="ProAppModule2_Creategeo" caption="Agregar Poligono" className="UI.Buttons.Creategeo" loadOnClick="true" smallImage="EditingTemplateNewGroup16" largeImage="EditingTemplateNewGroup32">
          <tooltip heading="Tooltip Heading">Crear Nuevo Poligono de Cambio<disabledText /></tooltip>
        </button>
		  
        <button id="ProAppModule2_Reviewer" caption="Validar" className="UI.Buttons.Reviewer" loadOnClick="true" smallImage="ReviewerReadytoUseRules16" largeImage="ReviewerReadytoUseRules32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		  
        <editBox id="ProAppModule2_Revision" caption="Revision: " className="EditboxRv" sizeString="AAAAAAAAAAAAAAAAAAAAAAAAAAAAA" condition="Control_editbox"></editBox>
		  
        <button id="ProAppModule2_CltArea" caption="Calcular Area" className="UI.Buttons.CltArea" loadOnClick="true" smallImage="MeasureArea16" largeImage="MeasureArea32">
          <tooltip heading="Tooltip Heading">
				Muestra en el area de todos los poligonos seleccionados en el panel de resultados<disabledText /></tooltip>
        </button>

		<!--<button id="ProAppModule2_StartCorineAnalysis" caption="Analisis" className="" loadOnClick="true" smallImage="ValidateExtent16" largeImage="ValidateExtent32">
			<tooltip heading="Control de calidad CLC">
				Generalizacion CLC<disabledText />
			</tooltip>
		</button>-->  
		  
		<button id="ProAppModule2_DockpaneCorineAnalysis_ShowButton" caption="Resultados" className="UI.DockPanes.BookmarkDockpane_ShowButton" loadOnClick="true" smallImage="ContentsWindowShow16" largeImage="ContentsWindowShow32">
			<tooltip heading="Show Dockpane">
			    Resultados CLC<disabledText />
		    </tooltip>
		</button>

		<tool id="ProAppModule2_Split_Feature_Button" caption="Cortar Poligono" className="UI.MapTools.SplitTool" condition="esri_mapping_mapPane" keytip="z2" loadOnClick="true" smallImage="EditingSplitFeaturesTool16" largeImage="EditingSplitFeaturesTool32">
			<tooltip heading="Cortar poligono">	Cortar poligono<disabledText />	</tooltip>
		</tool>
		  
		<button id="ProAppModule2_Merge_Feature_Button" caption="Unir Poligono" className="UI.MapTools.MergeTool" loadOnClick="true" keytip="z2" smallImage="EditingFeatureMerge16" largeImage="EditingFeatureMerge32">
			<tooltip heading="Unir poligono">Unir poligono<disabledText /></tooltip>
		</button>
		  
		 <button id="ProAppModule2_Explode_Feature_Button" caption="Explotar Poligono" className="UI.MapTools.ExplodeTool" loadOnClick="true" keytip="z2" smallImage="EditingExplode16" largeImage="EditingExplode32">
			<tooltip heading="Unir poligono">Unir poligono<disabledText /></tooltip>
		</button>
		  
		<tool id="ProAppModule2_Open_Webmap_Bing_Button" caption="Abrir en Bing" className="UI.MapTools.OpenWebMapsTool" condition="esri_mapping_mapPane" keytip="z2" loadOnClick="true" smallImage="EvaluateFeatures16" largeImage="EvaluateFeatures32">
			<tooltip heading="Abrir en Bing">Abrir en Bing<disabledText /></tooltip>			
		</tool>

		  <tool id="ProAppModule2_Open_Webmap_Google_Button" caption="Abrir en Google" className="UI.MapTools.OpenWebMapsTool" condition="esri_mapping_mapPane" keytip="z2" loadOnClick="true" smallImage="EvaluateFeatures16" largeImage="EvaluateFeatures32">
			<tooltip heading="Abrir en Google">Abrir en Google<disabledText /></tooltip>			
		</tool>

		  <tool id="ProAppModule2_Open_Webmap_Esri_Button" caption="Abrir en Esri" className="UI.MapTools.OpenWebMapsTool" condition="esri_mapping_mapPane" keytip="z2" loadOnClick="true" smallImage="EvaluateFeatures16" largeImage="EvaluateFeatures32">
			<tooltip heading="Abrir en Esri">Abrir en Esri<disabledText /></tooltip>			
		</tool>
		  
		<button id="ProAppModule2_Validate_Corine_Layer" keytip="z2" caption="Validar Capa Corine" className="UI.Buttons.ValidateLayerButton" loadOnClick="true" smallImage="DataReviewerBatchChecksAdd16" largeImage="DataReviewerBatchChecksAdd32">
			<tooltip heading="Valida los atributos minimos y la referencia espacial de la capa de entrega (asignacion)">
				Conformidad del archivo<disabledText />
			</tooltip>
		</button>

		 <button id="ProAppModule2_Validate_Corine_Layer_Topology" keytip="z2" caption="Validar Topologia" className="UI.Buttons.ValidateTopologyButton" loadOnClick="true" smallImage="GeodatabaseTopology16" largeImage="GeodatabaseTopology32">
			 <tooltip heading="Valida la topologia de toda la capa corine (asignacion) en la Ventana2">
				 <disabledText />
			 </tooltip>
		 </button>
	  </controls>
		
      <dockPanes>
        <dockPane id="ProAppModule2_CustomDockpane" caption="Atributos Poligono Seleccionado" className="UI.DockPanes.CustomDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
            <content className="UI.DockPanes.CustomDockpaneView" />
        </dockPane>
		<dockPane id="ProAppModule2_Corine_Analysis_DockPane" className="UI.DockPanes.CorineAnalysisDockpaneViewModel" caption="Resultados e Info">
		    <content className="UI.DockPanes.CorineAnalysisDockpaneView" />
		</dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>